<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <include
                layout="@layout/mold_header_footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <include
                android:id="@+id/page_toolbar"
                layout="@layout/mold_app_bar_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_default" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:itemBackground="?attr/colorPrimary"
            app:itemIconTint="@drawable/bottom_navigate_icon_color"
            app:itemTextColor="@drawable/bottom_navigate_icon_color"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="uz.mold.behavior.BottomNavigationBehavior" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>